[defaults]
inventory = inventory
remote_user = root
http_proxy = http://sproxy.104-dev.com.tw:3128
https_proxy = http://sproxy.104-dev.com.tw:3128
no_proxy = "127.0.0.0/8, 172.16.0.0/12, 10.0.0.0/8, 192.168.0.0/16, .104dc.com, .104.com.tw, .104dc-dev.com, .104-dev.com.tw, .104dc-staging.com, .104-staging.com.tw, .cattle-system, .svc"

